# E-Commerce

./: ECommerce.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  ECommerce.Api.xml  MappingProfile.cs  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AuthenticationController.cs  OrderItemController.cs  ProductController.cs  RootController.cs  TokenController.cs  UserController.cs  UserControllerV2.cs
ECommerce.Api/CustomResolvers/: RolesResolver.cs
ECommerce.Api/Extensions/: ExceptionMiddleWareExtensions.cs  ServicesExtensions.cs
ECommerce.Api/OpenApi/: ConfigureSwaggerGenOption.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Utility/: EntityLinks.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
Ecommerce.Application/: Class1.cs  Ecommerce.Application.csproj
Ecommerce.Application/Dtos/: LoginDto.cs  TokenDto.cs
Ecommerce.Application/Dtos/Create/: LoginDto.cs  OrderItemForCreateDto.cs  ProductForCreateDto.cs  UserForCreateDto.cs  UserForRegistrationDto.cs
Ecommerce.Application/Dtos/List/: OrderItemDto.cs  ProductDto.cs  UserDto.cs
Ecommerce.Application/Dtos/Update/: OrderItemForUpdateDto.cs  UserForUpdateDto.cs
Ecommerce.Application/Interfaces/: IAuthenticationService.cs  IDataShaper.cs  IEntityLinks.cs  ILoggerManager.cs  IOrderItemService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs
Ecommerce.Application/Responses/: BaseResponse.cs  CreatedResponse.cs  FailedResponse.cs  NoContentResponse.cs  OkResponse.cs  SuccessResponse.cs
Ecommerce.Application/Services/: AuthenticationService.cs  OrderItemService.cs  ProductService.cs  ServiceManager.cs  UserServices.cs
Ecommerce.Application/Services/DataShaping/: DataShaper.cs
Ecommerce.Application/Services/LoggerService/: LoggerManager.cs
Ecommerce.Application/Validations/: PhoneNumberAttribute.cs  UniqueEmailAttribute.cs  UniqueUserNameAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
(+74 files in other folders)
